# Ejercicios-Java

COPIA PROYECTOGIT/block3-create-repo-git/: fichero1.txt
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/bosonit/formacion/apigateway/: ApiGatewayApplication.java  GetawayConfig.java
api-gateway/src/main/resources/: application.properties
backend-Front/: HELP.md  pom.xml
backend-Front/src/main/java/com/formacion/bosonit/backendFront/: BackendFrontApplication.java  (+1 more)
backend-Front/src/main/resources/: application.properties
block1-process-file-and-streams/: people.csv
block1-process-file-and-streams/src/main/java/org/example/: ArchivoCSV.java  Main.java  Person.java
block11-upload-download-files/: HELP.md  pom.xml
block11-upload-download-files/src/main/resources/: application.properties
block12-kafka-consumer/: HELP.md  pom.xml
block12-kafka-producer/: HELP.md  docker-compose.yml  pom.xml
block12-kafka-producer/src/main/resources/: application.properties  producer.properties
block13-mongodb/: HELP.md  pom.xml
block13-mongodb/src/main/resources/: application.properties
block16-spring-cloud/: HELP.md  pom.xml
block16-spring-cloud/src/main/resources/: application.properties  docker-compose.yml
block3-maven-package/: pom.xml
block3-maven-package/src/main/java/com/bosonit/formacion/: Main.java
block5-command-line-runner/: HELP.md  pom.xml
block5-logging/: HELP.md  pom.xml
block5-logging/src/main/resources/: application.properties  logback-spring.xml
block5-profile/: HELP.md  pom.xml
block5-profile/src/main/resources/: application-INT.properties  application-PRO.properties
block5-properties/: HELP.md  pom.xml
block5-properties/src/main/resources/: application.properties
block6-path-variable-headers/: HELP.md  pom.xml
block6-person-controllers/: HELP.md  pom.xml
block6-simple-controllers/: HELP.md  pom.xml
block7-crud/: HELP.md  pom.xml
block7-crud-relaciones/: HELP.md  pom.xml
block7-crud-validation/: HELP.md  pom.xml
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/: Block7CrudValidationApplication.java
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/application/: PersonaServicio.java  PersonaServicioImpl.java
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/controller/: Controller.java  PersonaController.java
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/controller/dto/: PersonaInputDto.java  PersonaOutputDto.java
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/domain/: CustomError.java  Persona.java
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/exceptions/: ControlarException.java  EntityNotFoundException.java  LanzarException.java  UnprocessableEntityException.java
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/repository/: PersonaRepository.java  PersonaRepositoryImpl.java
block7-crud-validation/src/main/java/com/bosonit/formacion/block7crudvalidation/security/: JWTAuthorizationFilter.java  LoginController.java
block7-crud-validation/src/main/resources/: application.properties  logback.xml
block7-crud-validation/src/test/java/com/bosonit/formacion/block7crudvalidation/: PersonaControllerTest.java  PersonaServiceTest.java
block7-crud/src/main/resources/: application.properties
bloque16.springCloud/: pom.xml
eureka-naming-server/: Dockerfile  HELP.md  pom.xml
examen_JPA_cascada/: pom.xml
examen_JPA_cascada/src/main/resources/: application.properties
filter/: pom.xml
src/main/java/com/fomacion/bosonit/block13mongodb/: Connection.java  MongoDBSingleton.java
src/test/java/com/fomacion/bosonit/block13mongodb/: Block13MongodbApplicationTests.java
(+151 files in other folders)
