spring.datasource.url=jdbc:mysql://localhost:3306/viajes?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Europe/Madrid
spring.datasource.username=eduardo
spring.datasource.password=betagwe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=backend
eureka.instance.prefer-ip-address=true
